{
	"name": "Syngular",
	"version": "0.0.0",
	"homepage": "https://github.com/Keeo/Syngular",
	"authors": [
		"Martin Morávek (moravek.martin) <moravek.martin@gmail.com>",
		"Jan Slifka (jan.slifka) <jan.slifka@gmail.com>"
	],
	"private": true,
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	],
	"dependencies": {
		"angular": "~1.2.16",
		"angular-route": "*",
		"bootstrap": "*"
	}
}
